Afraid:0
Angry:1
Autumn:2
Car:3
Come:4
Down:5
Drink:6
Eat:7
Father:8
Five:9
Forward:10
Four:11
Friday:12
Go:13
Happy:14
He_or_she:15
Healthy:16
Hear:17
Home:18
Hospital:19
I:20
Internet:21
Left:22
Medicine:23
Mobile_phone:24
Monday:25
Mother:26
One:27
Read:28
Right:29
Sad:30
Saturday:31
See:32
Sick:33
Sleep:34
Speak:35
Spring:36
Summer:37
Sunday:38
Surprised:39
TV:40
Tea:41
Three:42
Thursday:43
Tuesday:44
Two:45
Up:46
Water:47
We:48
Wednesday:49
What:50
When:51
Where:52
Who:53
Why:54
Winter:55
Write:56
You:57
best:58
body:59
brother_or_sister:60
food:61
free:62
hi:63
meet:64
other:65
please:66
son_or_daughter:67
sorry:68
teacher:69
thank_you:70
welcome:71
ء:72
ا:73
ب:74
ت:75
ث:76
ج:77
ح:78
خ:79
د:80
ر:81
ز:82
س:83
ش:84
ض:85
ط:86
ع:87
غ:88
ف:89
ل:90
م:91
ن:92
و:93
پ:94
چ:95
ڈ:96
ڑ:97
ک:98
گ:99
ھ:100
ہ:101
ی:102
ے:103
